{
	"name": "bluebik/logger",
	"description": "Log seperate folder by level build on monolog/monolog",
	"require": {
		"monolog/monolog": "dev-fix-concurrent-mkdir",
		"graylog2/gelf-php": "~1.5"
	},
	"autoload": {
		"psr-4": {
			"Bluebik\\Logger\\": "src/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/bluebik/monolog.git"
		}
	],
	"extra": {
		"laravel": {
			"providers": [
				"Bluebik\\Logger\\LoggerServiceProvider"
			],
			"aliases": {
				"Logger": "Bluebik\\Logger\\LoggerFacade"
			}
		}
	},
	"license": "MIT"
}