{
    "name": "bluebik/logger",
    "description": "Log seperate folder by level build on monolog/monolog",
    "require": {
        
	},
	"autoload": {
		"psr-4": {
			"Bluebik\\Logger\\": "src/"
		}
	},
	"repositories": [
		
	],
	"extra": {
		"laravel": {
			"providers": [
				"Bluebik\\Logger\\LoggerServiceProvider"
			],
			"aliases": {
                "Logger": "Bluebik\\Logger\\LoggerFacade"
            }
		}
	},
    "license": "MIT"
}
